CFLAGS="-march=broadwell -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"
PORTAGE_TMPDIR="/tmp"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://ftp.linux.org.tr/gentoo/"
#source /var/lib/layman/make.conf
VIDEO_CARDS="intel i915"
INPUT_DEVICES="libinput synaptics"
#USE="chromium webp icu fontconfig minizip gtk openssl -bindist alsa sound udev usb sudo png opengl unicode wifi bash-completion infinality X dri 256-color unicode3 pixbuf -startup-notification -wayland -gnome -kde -ipv6 -qt4 -qt5 -cups -themes -bluetooth -connection-sharing -modemmanager -ppp -doc"
USE="minimal udev vim-syntax -ipv6"
