app-accessibility/at-spi2-atk-2.24.1
app-accessibility/at-spi2-core-2.24.1
app-admin/eselect-1.4.8
app-admin/perl-cleaner-2.25
app-arch/bzip2-1.0.6-r8
app-arch/gzip-1.8
app-arch/libarchive-3.3.1
app-arch/snappy-1.1.7
app-arch/tar-1.29-r1
app-arch/unzip-6.0_p20
app-arch/xz-utils-5.2.3
app-crypt/gnupg-2.1.20-r1
app-crypt/pinentry-0.9.7-r1
app-editors/nano-2.7.5
app-eselect/eselect-fontconfig-1.1
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-mesa-0.0.10-r1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20160516
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20161130.3.30.2
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.1.7
app-misc/screen-4.4.0
app-portage/elt-patches-20170422
app-portage/gentoolkit-0.3.3
app-portage/layman-2.4.2
app-portage/portage-utils-0.62
app-shells/bash-4.3_p48-r1
app-text/build-docbook-catalog-1.19.1
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xsl-stylesheets-1.79.1-r1
app-text/manpager-1
app-text/openjade-1.3.2-r7
app-text/opensp-1.5.2-r3
app-text/po4a-0.47-r1
app-text/sgml-common-0.6.3-r5
app-text/xmlto-0.0.28-r1
dev-db/sqlite-3.19.3
dev-lang/nasm-2.13.01
dev-lang/perl-5.24.1-r2
dev-lang/python-2.7.12
dev-lang/python-3.4.5
dev-lang/python-exec-2.4.4
dev-lang/yasm-1.3.0
dev-libs/apr-1.5.2
dev-libs/apr-util-1.5.4
dev-libs/atk-2.24.0
dev-libs/boehm-gc-7.6.0
dev-libs/boost-1.65.0
dev-libs/expat-2.2.1
dev-libs/glib-2.52.3
dev-libs/gmp-6.1.0
dev-libs/gobject-introspection-1.50.0
dev-libs/gobject-introspection-common-1.50.0
dev-libs/icu-58.2-r1
dev-libs/iniparser-3.1-r1
dev-libs/libassuan-2.4.3-r1
dev-libs/libatomic_ops-7.6.0
dev-libs/libbsd-0.8.6
dev-libs/libcroco-0.6.12-r1
dev-libs/libev-4.23
dev-libs/libevdev-1.5.7
dev-libs/libffi-3.2.1
dev-libs/libgcrypt-1.8.1
dev-libs/libgpg-error-1.27-r1
dev-libs/libinput-1.7.3
dev-libs/libksba-1.3.5-r1
dev-libs/libltdl-2.4.6
dev-libs/libpcre-8.41
dev-libs/libpipeline-1.4.0
dev-libs/libpthread-stubs-0.4
dev-libs/libtasn1-4.12-r1
dev-libs/libunistring-0.9.7
dev-libs/libusb-1.0.19-r1
dev-libs/libusb-compat-0.1.5-r2
dev-libs/libuv-1.14.1
dev-libs/libxml2-2.9.4-r3
dev-libs/libxslt-1.1.29-r1
dev-libs/lzo-2.09
dev-libs/mpc-1.0.2-r1
dev-libs/mpfr-3.1.3_p4
dev-libs/nettle-3.3-r2
dev-libs/npth-1.3
dev-libs/nspr-4.17
dev-libs/nss-3.33
dev-libs/openssl-1.0.2l
dev-libs/popt-1.16-r2
dev-libs/re2-0.2017.03.01
dev-libs/vala-common-0.36.5
dev-libs/yajl-2.1.0
dev-perl/AnyEvent-7.120.0
dev-perl/AnyEvent-I3-0.170.0
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Canary-Stability-2006
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Error-0.170.240
dev-perl/File-BaseDir-0.70.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-MimeInfo-0.280.0
dev-perl/IO-Socket-SSL-2.24.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/JSON-XS-3.10.0
dev-perl/Locale-gettext-1.50.0-r1
dev-perl/Module-Build-0.421.600
dev-perl/Net-SMTP-SSL-1.30.0
dev-perl/Net-SSLeay-1.810.0
dev-perl/SGMLSpm-1.03-r7
dev-perl/TermReadKey-2.330.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-1.270.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Types-Serialiser-1.0.0
dev-perl/URI-1.710.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/XML-Parser-2.440.0
dev-perl/common-sense-3.740.0
dev-perl/libintl-perl-1.240.0-r2
dev-python/PySocks-1.6.7
dev-python/appdirs-1.4.3
dev-python/asn1crypto-0.22.0
dev-python/beautifulsoup-3.2.1-r1
dev-python/beautifulsoup-4.6.0
dev-python/certifi-2017.4.17
dev-python/cffi-1.9.1
dev-python/chardet-3.0.4
dev-python/cryptography-2.0.2
dev-python/enum34-1.1.6
dev-python/html5lib-0.999999999
dev-python/idna-2.5
dev-python/ipaddress-1.0.18
dev-python/lxml-4.0.0
dev-python/ndg-httpsclient-0.4.0
dev-python/packaging-16.8
dev-python/ply-3.9
dev-python/pyasn1-0.2.3
dev-python/pycparser-2.14
dev-python/pyopenssl-17.2.0
dev-python/pyparsing-2.2.0
dev-python/pyxattr-0.5.5
dev-python/requests-2.18.2-r1
dev-python/setuptools-34.0.2-r1
dev-python/simplejson-3.11.1
dev-python/six-1.10.0
dev-python/ssl-fetch-0.4
dev-python/urllib3-1.22
dev-python/webencodings-0.5.1
dev-util/boost-build-1.65.0
dev-util/cmake-3.7.2
dev-util/desktop-file-utils-0.23
dev-util/gdbus-codegen-2.52.3
dev-util/gperf-3.0.4
dev-util/gtk-doc-am-1.25-r1
dev-util/gtk-update-icon-cache-3.22.19
dev-util/intltool-0.51.0-r1
dev-util/ninja-1.7.2
dev-util/pkgconfig-0.28-r2
dev-util/re2c-0.16
dev-util/scons-2.4.1
dev-vcs/cvs-1.12.12-r12
dev-vcs/git-2.13.6
dev-vcs/mercurial-4.3
dev-vcs/subversion-1.9.7
gnome-base/librsvg-2.40.18
media-fonts/encodings-1.0.4
media-fonts/font-util-1.3.1
media-fonts/liberation-fonts-2.00.1-r1
media-gfx/graphite2-1.3.10
media-libs/alsa-lib-1.1.4.1
media-libs/flac-1.3.2-r1
media-libs/fontconfig-2.12.4
media-libs/freeglut-3.0.0
media-libs/freetype-2.8
media-libs/glu-9.0.0-r1
media-libs/harfbuzz-1.4.6-r2
media-libs/libepoxy-1.4.2
media-libs/libjpeg-turbo-1.5.2
media-libs/libpng-1.6.29
media-libs/libwebp-0.6.0
media-libs/mesa-17.0.6
media-libs/openh264-1.7.0
media-libs/opus-1.2.1
media-video/ffmpeg-3.3.4
net-dns/libidn2-2.0.2
net-firewall/iptables-1.4.21-r1
net-libs/gnutls-3.5.13
net-libs/http-parser-2.7.1
net-libs/libmnl-1.0.4
net-libs/nghttp2-1.26.0
net-libs/nodejs-8.5.0
net-libs/serf-1.3.8
net-misc/curl-7.55.1
net-misc/dhcpcd-6.11.3
net-misc/iputils-20151218
net-misc/netifrc-0.5.1
net-misc/openssh-7.5_p1-r1
net-misc/rsync-3.1.2
net-misc/wget-1.19.1-r1
perl-core/File-Path-2.130.0
perl-core/File-Temp-0.230.400-r1
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.3
sys-apps/busybox-1.25.1
sys-apps/coreutils-8.26
sys-apps/dbus-1.10.24
sys-apps/debianutils-4.7
sys-apps/diffutils-3.5
sys-apps/file-5.32
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.1.3
sys-apps/gentoo-functions-0.12
sys-apps/grep-3.0
sys-apps/groff-1.22.2
sys-apps/help2man-1.47.4
sys-apps/hwids-20170328
sys-apps/install-xattr-0.5
sys-apps/iproute2-4.4.0
sys-apps/kbd-2.0.3
sys-apps/kmod-23
sys-apps/less-487
sys-apps/man-db-2.7.6.1-r2
sys-apps/man-pages-4.09
sys-apps/man-pages-posix-2013a
sys-apps/net-tools-1.60_p20161110235919
sys-apps/openrc-0.28
sys-apps/opentmpfiles-0.1.3
sys-apps/pciutils-3.4.1
sys-apps/portage-2.3.8
sys-apps/sandbox-2.10-r3
sys-apps/sed-4.2.2
sys-apps/shadow-4.5
sys-apps/sysvinit-2.88-r9
sys-apps/texinfo-6.3
sys-apps/usbutils-008-r1
sys-apps/util-linux-2.28.2
sys-apps/which-2.21
sys-auth/pambase-20150213
sys-boot/efibootmgr-14
sys-boot/grub-2.02
sys-devel/autoconf-2.69
sys-devel/autoconf-wrapper-13
sys-devel/automake-1.15-r2
sys-devel/automake-wrapper-10
sys-devel/bc-1.06.95-r1
sys-devel/binutils-2.28.1
sys-devel/binutils-config-5-r3
sys-devel/bison-3.0.4-r1
sys-devel/flex-2.6.1
sys-devel/gcc-5.4.0-r3
sys-devel/gcc-config-1.7.3
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20161104
sys-devel/libtool-2.4.6-r3
sys-devel/llvm-3.9.1-r1
sys-devel/m4-1.4.17
sys-devel/make-4.2.1
sys-devel/patch-2.7.5
sys-fs/e2fsprogs-1.43.3-r1
sys-fs/eudev-3.1.5
sys-fs/udev-init-scripts-32
sys-kernel/gentoo-sources-4.12.12
sys-kernel/linux-firmware-20170314
sys-kernel/linux-headers-4.4
sys-libs/binutils-libs-2.28.1
sys-libs/cracklib-2.9.6-r1
sys-libs/db-5.3.28-r2
sys-libs/e2fsprogs-libs-1.43.3
sys-libs/efivar-30
sys-libs/gdbm-1.11
sys-libs/glibc-2.23-r4
sys-libs/libseccomp-2.3.2
sys-libs/mtdev-1.1.5
sys-libs/ncurses-6.0-r1
sys-libs/pam-1.2.1
sys-libs/readline-6.3_p8-r3
sys-libs/timezone-data-2017a
sys-libs/zlib-1.2.11-r1
sys-process/procps-3.3.12
sys-process/psmisc-22.21-r3
virtual/acl-0-r2
virtual/dev-manager-0
virtual/editor-0
virtual/glu-9.0-r1
virtual/jpeg-0-r2
virtual/libc-1
virtual/libffi-3.0.13-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232
virtual/libusb-0-r2
virtual/libusb-1-r2
virtual/man-0-r1
virtual/modutils-0
virtual/opengl-7.0-r1
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.5-r1
virtual/perl-CPAN-Meta-YAML-0.18.0-r2
virtual/perl-Carp-1.400.0-r1
virtual/perl-Data-Dumper-2.160.0-r1
virtual/perl-Digest-MD5-2.540.0-r3
virtual/perl-Digest-SHA-5.950.100_rc-r4
virtual/perl-Encode-2.800.100_rc-r2
virtual/perl-Exporter-5.720.0-r3
virtual/perl-ExtUtils-CBuilder-0.280.225-r2
virtual/perl-ExtUtils-Install-2.40.0-r3
virtual/perl-ExtUtils-MakeMaker-7.100.200_rc-r2
virtual/perl-ExtUtils-Manifest-1.700.0-r4
virtual/perl-ExtUtils-ParseXS-3.310.0-r1
virtual/perl-File-Path-2.130.0
virtual/perl-File-Spec-3.630.100_rc-r2
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.480.0-r1
virtual/perl-JSON-PP-2.273.0.100_rc-r4
virtual/perl-MIME-Base64-3.150.0-r3
virtual/perl-Module-Metadata-1.0.31-r1
virtual/perl-Parse-CPAN-Meta-1.441.700.100_rc-r2
virtual/perl-Perl-OSType-1.9.0-r1
virtual/perl-Scalar-List-Utils-1.420.200_rc-r1
virtual/perl-Test-Harness-3.360.100_rc-r2
virtual/perl-Text-ParseWords-3.300.0-r3
virtual/perl-libnet-3.80.100_rc-r2
virtual/perl-parent-0.234.0-r1
virtual/perl-version-0.991.600-r1
virtual/pkgconfig-0-r1
virtual/python-ipaddress-1.0-r1
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/w3m-0
virtual/yacc-0
www-client/inox-61.0.3163.100
www-client/w3m-0.5.3-r9
x11-apps/iceauth-1.0.7
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.2
x11-apps/rgb-1.0.6
x11-apps/setxkbmap-1.3.1
x11-apps/xauth-1.0.10
x11-apps/xfontsel-1.0.5
x11-apps/xinit-1.3.4-r1
x11-apps/xkbcomp-1.4.0
x11-apps/xprop-1.2.2
x11-apps/xrdb-1.1.0
x11-apps/xset-1.2.3
x11-base/xorg-drivers-1.19
x11-base/xorg-server-1.19.3
x11-drivers/xf86-input-evdev-2.10.5
x11-drivers/xf86-input-libinput-0.25.1
x11-drivers/xf86-input-synaptics-1.9.0
x11-drivers/xf86-video-intel-2.99.917_p20170313
x11-libs/cairo-1.14.8
x11-libs/gdk-pixbuf-2.36.10-r2
x11-libs/gtk+-3.22.19
x11-libs/libICE-1.0.9-r1
x11-libs/libSM-1.2.2-r1
x11-libs/libX11-1.6.5
x11-libs/libXScrnSaver-1.2.2-r1
x11-libs/libXau-1.0.8
x11-libs/libXaw-1.0.13
x11-libs/libXcomposite-0.4.4-r1
x11-libs/libXcursor-1.1.14
x11-libs/libXdamage-1.1.4-r1
x11-libs/libXdmcp-1.1.2-r1
x11-libs/libXext-1.3.3
x11-libs/libXfixes-5.0.3
x11-libs/libXfont2-2.0.1
x11-libs/libXft-2.3.2
x11-libs/libXi-1.7.9
x11-libs/libXmu-1.1.2
x11-libs/libXpm-3.5.12
x11-libs/libXrandr-1.5.1
x11-libs/libXrender-0.9.10
x11-libs/libXt-1.1.5
x11-libs/libXtst-1.2.3
x11-libs/libXv-1.0.11
x11-libs/libXxf86vm-1.1.4
x11-libs/libdrm-2.4.80
x11-libs/libfontenc-1.1.3
x11-libs/libpciaccess-0.13.4
x11-libs/libxcb-1.12-r2
x11-libs/libxkbcommon-0.7.1
x11-libs/libxkbfile-1.0.9
x11-libs/libxshmfence-1.2
x11-libs/pango-1.40.6
x11-libs/pixman-0.34.0
x11-libs/startup-notification-0.12-r1
x11-libs/xcb-util-0.4.0
x11-libs/xcb-util-cursor-0.1.3-r1
x11-libs/xcb-util-image-0.4.0
x11-libs/xcb-util-keysyms-0.4.0
x11-libs/xcb-util-renderutil-0.3.9-r1
x11-libs/xcb-util-wm-0.4.1-r1
x11-libs/xcb-util-xrm-1.2
x11-libs/xtrans-1.3.5
x11-misc/dmenu-4.6
x11-misc/shared-mime-info-1.8
x11-misc/util-macros-1.19.1
x11-misc/xbitmaps-1.1.1-r1
x11-misc/xdg-utils-1.1.2
x11-misc/xkeyboard-config-2.20
x11-proto/bigreqsproto-1.1.2
x11-proto/compositeproto-0.4.2-r1
x11-proto/damageproto-1.2.1-r1
x11-proto/dri2proto-2.8-r1
x11-proto/dri3proto-1.0
x11-proto/fixesproto-5.0-r1
x11-proto/fontsproto-2.1.3
x11-proto/glproto-1.4.17-r1
x11-proto/inputproto-2.3.2
x11-proto/kbproto-1.0.7
x11-proto/presentproto-1.1
x11-proto/randrproto-1.5.0
x11-proto/recordproto-1.14.2-r1
x11-proto/renderproto-0.11.1-r1
x11-proto/resourceproto-1.2.0
x11-proto/scrnsaverproto-1.2.2-r1
x11-proto/trapproto-3.4.3
x11-proto/videoproto-2.3.3
x11-proto/xcb-proto-1.12-r2
x11-proto/xcmiscproto-1.2.2
x11-proto/xextproto-7.3.0
x11-proto/xf86bigfontproto-1.2.0-r1
x11-proto/xf86dgaproto-2.1-r2
x11-proto/xf86driproto-2.1.1-r1
x11-proto/xf86rushproto-1.1.2-r1
x11-proto/xf86vidmodeproto-2.3.1-r1
x11-proto/xineramaproto-1.2.1-r1
x11-proto/xproto-7.0.31
x11-terms/rxvt-unicode-9.21
x11-themes/adwaita-icon-theme-3.24.0
x11-themes/hicolor-icon-theme-0.17
x11-wm/i3-gaps-4.13
